# WebPress

./: README.md  pom.xml
sql/: dump.sql
src/main/java/tk/anotherm4/webpress/: WebPressApplication.java
src/main/java/tk/anotherm4/webpress/controller/: AdminController.java  IndexController.java  LoginController.java  RegController.java  UserController.java
src/main/java/tk/anotherm4/webpress/domain/: Posts.java  Users.java
src/main/java/tk/anotherm4/webpress/repository/: PostRepository.java  UserRepository.java
src/main/java/tk/anotherm4/webpress/service/: LoginService.java  PostService.java  UserService.java
src/main/resources/: application.properties  banner.txt  hibernate.cfg.xml
src/main/resources/templates/: index.html  login.html  reg.html
src/main/resources/templates/admin/: add.html  edit.html  index.html
src/main/resources/templates/error/: 400.html  404.html  500.html  502.html
src/main/resources/templates/layout/: common.html  footer.html
src/main/resources/templates/users/: add.html  edit.html  index.html
src/test/java/tk/anotherm4/webpress/: WebPressApplicationTests.java
