#Tomcat Encoding/
server.tomcat.uri-encoding=UTF-8
#Mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webpress
spring.datasource.username=root
spring.datasource.password=123456
#Spring Data JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDB103Dialect
#Enable Thymeleaf MVC
spring.thymeleaf.enabled=true
#Enable Thymeleaf Cache(true for product environment)
spring.thymeleaf.cache=true
#Thymeleaf Encoding
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
#Tomcat Port
server.port=8080
#HotSwap(False for product environment)
#spring.devtools.restart.enabled=false
#File Upload
spring.servlet.multipart.enabled=true
